# arqueopterix_policyserverweb

./: .gitignore  README.md  pom.xml
policyserver-conf/: pom.xml
policyserver-conf/Local/: application.properties
policyserver-conf/Maqueta/: Arqueopterix.postman_collection.json  Arqueopterix.postman_collection2.json  Readme.txt
policyserver-dbmodel/: pom.xml
policyserver-dbmodel/src/main/java/es/experis/arqueopterix/policyserver/config/: JPAConfig.java
policyserver-dbmodel/src/main/java/es/experis/arqueopterix/policyserver/persist/dao/: LogDao.java  PolicyDao.java  RoleDao.java  SessionDao.java  UserDao.java
policyserver-dbmodel/src/main/java/es/experis/arqueopterix/policyserver/persist/dbmodel/: Alert.java  Log.java  Policies.java  Role.java  Session.java  User.java
policyserver-dbmodel/src/main/resources/: application.properties  schema-data.sql  schema.sql
policyserver-services/: pom.xml
policyserver-services/src/main/java/es/experis/arqueopterix/policyserver/config/: ServiceConfig.java
policyserver-services/src/main/java/es/experis/arqueopterix/policyserver/services/: PolicyService.java  SessionService.java  UserService.java
policyserver-services/src/main/java/es/experis/arqueopterix/policyserver/services/impl/: PolicyServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
policyserver-util/: pom.xml
policyserver-util/src/main/java/es/experis/arqueopterix/policyserver/util/: IDGenerator.java
policyserver-web/: pom.xml
policyserver-web/WebContent/: index.html
policyserver-web/WebContent/WEB-INF/: web.xml
policyserver-web/WebContent/views/: footer.html  header.html  loading.html  main.html  prueba.html
policyserver-web/WebContent/views/alerts/: alerts.html
policyserver-web/WebContent/views/company/: alertscompanymanagement.html  companymanagement.html
policyserver-web/WebContent/views/error/: error.html
policyserver-web/WebContent/views/modal/: registry.html
policyserver-web/WebContent/views/sessions/: sessions.html
policyserver-web/WebContent/views/slas/: createSlasList.html  slasList.html  slasmanagement.html
policyserver-webcontroller/: pom.xml
policyserver-webcontroller/src/main/java/es/experis/arqueopterix/config/: AppConfig.java  MvcConfig.java  RestSecurityConfig.java
policyserver-webcontroller/src/main/java/es/experis/arqueopterix/policyserver/initializer/: MvcWebApplicationInitializer.java  SecurityWebApplicationInitializer.java
policyserver-webcontroller/src/main/java/es/experis/arqueopterix/policyserver/model/: AlertJson.java  AlertJsonFront.java  Error.java  PolicyJson.java  PolicyJsonFront.java  Response.java  SecurityConstants.java  SessionJson.java  SimpleUser.java
policyserver-webcontroller/src/main/java/es/experis/arqueopterix/policyserver/security/: ExperisUserDetailsService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityUtils.java  UserNotEnabledException.java
policyserver-webcontroller/src/main/java/es/experis/arqueopterix/policyserver/webcontroller/: PoliciesController.java  SessionController.java  UserController.java
policyserver-webcontroller/src/main/resources/: log4j2.xml
