<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.experis.arqueopterix</groupId>
	<artifactId>policyserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Arquetipo Experis IT Spring</name>
	<description>Arquetipo Experis para proyectos desarrollados con spring</description>
  <modules>
    <module>policyserver-conf</module>
    <module>policyserver-util</module>
    <module>policyserver-dbmodel</module>
    <module>policyserver-services</module>
    <module>policyserver-webcontroller</module>
    <module>policyserver-web</module>
  </modules>
</project>