<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.experis.arqueopterix</groupId>
		<artifactId>policyserver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>policyserver-web</artifactId>
	<name>policyserver-web</name>

	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>Repo_Experis</id>
			<url>http://10.50.208.39:8081/repository/internal</url>
		</repository>
	</repositories>

	<build>
		<finalName>policyserver-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
